build-name-setter:2.2.0
blueocean:1.24.7
docker-workflow:1.26
maven-plugin:3.15.1
git-parameter:0.9.13
publish-over-ssh:1.22
docker-plugin:1.2.3
git:4.10.0
timestamper:1.13
credentials-binding:1.27
antisamy-markup-formatter:2.4
cloudbees-folder:6.16
sshd:3.1.0
structs:1.23
script-security:1.78
caffeine-api:2.9.2-29.v717aac953ff3
plain-credentials:1.7
command-launcher:1.6
token-macro:267.vcdaea6462991
workflow-step-api:2.24
credentials:2.6.2
ssh-credentials:1.19
nodejs:1.4.1
multiple-scms:0.8
build-timestamp:1.0.3
run-condition:1.5
conditional-buildstep:1.4.1
gitlab-plugin:1.5.22
cloudbees-folder: